{
  "manifest_version": 3,
  "name": "Goobi",
  "version": "0.1.0",
  "description": "A cute blob that tidies your tabs and helps you reply on X — made smart by Claude. Local-first; draft-only; Claude is opt-in.",
  "permissions": ["tabs", "tabGroups", "alarms", "idle", "storage", "sessions", "bookmarks", "system.memory", "history", "favicon", "sidePanel"],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://twitter241.p.rapidapi.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Goobi"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["x-copilot.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
